.checkout-confirmation {
    padding: var(--space-inner);

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.checkout-confirmation section {
    font-size: var(--font-size-l);
    padding: 1em;
}